@import '../../../global-less';

article {
    margin-bottom: 15px;
    header {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        height: 60px;
        padding: 16px;
        display: flex;
        .touxiang {
            background-color: #fafafa;
            border-radius: 50%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            overflow: hidden;
            position: relative;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            margin-right: 10px;
            width: 30px;
            height: 30px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .user-info {
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 1;
            flex-shrink: 1;
            overflow: hidden;
            .user-name {
                font-weight: 600;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-left: 5px;
                margin-left: -5px;
            }
            .position {
                display: block;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .address {
                    color: #262626;
                }
            }
        }
    }
    .photo {
        padding-bottom: 100%;
        display: block;
        overflow: hidden;
        background-color: #efefef;
        img {
            height: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 100%;
            left: 0;
            position: absolute;
            top: 0;
        }
    }
    .article {
        padding: 0 16px;
        .thumbs {
            margin-top: 4px;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            .item {
                background-color: transparent;
                border: none;
                cursor: pointer;
                display: inline-block;
                padding: 8px;
                margin-left: -8px;
                i {
                    font-size: 22px;
                }
            }
        }
        .thumbs-num {
            margin-bottom: 8px;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            font-weight: 600;
            font-size: 14px;
        }
        .comment {
            margin-bottom: 4px;
            margin-top: -5px;
            padding-top: 5px;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 1;
            flex-shrink: 1;
            min-height: 0;
            overflow: auto;
            .comment-user {
                font-weight: 600;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-left: 5px;
                margin-left: -5px;
            }
        }
        .article-time {
            margin-bottom: 4px;
            time {
                color: #999;
                margin-bottom: 5px;
                text-transform: uppercase;
                font-size: 10px;
                letter-spacing: .2px;
                line-height: 17px;
            }
        }
    }
    .operation {
        height: 60px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: absolute;
        right: 10px;
        top: 0;
        .operation-btn {
            background-color: transparent;
            border: 0;
            cursor: pointer;
            padding: 6px 0;
            i {
                font-size: 12px;
            }
        }
    }
}

