:host {
    left: 0;
    top: 0;
    position: absolute;
    z-index: 25;
    display: block;
    width: 100%;

    padding: 4px;
    height: 45px;

    -webkit-transform: translateZ(0);
    transform: translateZ(0);

    background: #f8f8f8;
    border-bottom: 0.55px solid rgba(0, 0, 0, 0.3);

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    contain: content;
    .bar-button {
        margin: 0;
        overflow: visible;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        min-height: 3.2rem;
        line-height: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);

        padding: 0 10px;
        border-radius: 4px;
        height: 32px;
        border: 0;
        font-size: 1.7rem;

        text-align: center;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        position: relative;
        display: inline-block;
        text-overflow: ellipsis;
        text-transform: none;
        white-space: nowrap;
        cursor: pointer;
        vertical-align: top;
        vertical-align: -webkit-baseline-middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        .button-inner {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row nowrap;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            .icon {
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
    .title {
        left: 0;
        top: 0;
        padding: 0 90px 1px;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        pointer-events: none;

        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        .toolbar-title {
            text-align: center;
            font-size: 1.7rem;
            font-weight: 600;
            color: #000;
            pointer-events: auto;

            display: block;
            overflow: hidden;
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
