:host {
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: 15;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    opacity: 1;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-top: 0.55px solid rgba(0, 0, 0, 0.3);
    background: #f8f8f8;

    .tab-button {
        max-width: 240px;
        height: 50px;
        font-size: 10px;
        color: #8c8c8c;
        padding: 0 2px;

        margin: 0;
        text-align: center;
        border-radius: 0;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        border: 0;
        text-decoration: none;
        background: none;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        .tab-button-icon {
            margin-top: 4px;
            margin-bottom: 1px;
            min-width: 35px;
            height: 30px;
            font-size: 30px;

            overflow: hidden;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
            max-width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .tab-button-text {
            margin-top: 0;
            margin-bottom: 1px;
            min-height: 11px;
            overflow: hidden;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
            min-width: 26px;
            max-width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .icon {
            font-size: 28px;
        }
        .icon-svg {
            fill: #ccc;
        }
        &.active {
            .icon-svg {
                fill: #000;
            }
        }
    }
}
