@import '../../global-less';

.user-info{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin: 32px 0 16px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    .user-img{
        margin: 0 32px 0 20px;
        height: 38px;
        width: 38px;
        background-color: #fafafa;
        border-radius: 50%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        img{
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
    .user-name{
        font-size: 24px;
        font-weight: 400;
        line-height: 38px;
    }
}
