@import '../../../global-less';

.comment-list {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
    .item {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        min-height: 40px;
        padding: 12px 16px 12px 16px;
        position: relative;
        .item-img {
            width: 34px;
            height: 34px;
            background-color: #fafafa;
            border-radius: 50%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .text {
            color: #262626;
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1 0 0;
            -ms-flex: 1 0 0;
            flex: 1 0 0;
            line-height: 1.3;
            margin: 0 12px;
            min-width: 0;
            word-wrap: break-word;
            .user-name {
                color: #262626;
                font-weight: 600;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-left: 5px;
                margin-left: -5px;
            }
            time {
                color: #999;
                margin-left: 5px;
                font-size: 14px;
                line-height: 17px;
            }
        }
        .img-data {
            height: 40px;
            min-width: 40px;
            vertical-align: middle;
        }
    }
}
