@import '../../../global-less';

.user {
    border-bottom: none;
    padding-bottom: 0;
    margin: 30px 16px 24px 16px;
    flex-direction: row;
    .user-info {
        height: 77px;
        width: 77px;
        margin-right: 28px;
        .user-img {
            background-color: #fafafa;
            border-radius: 50%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            height: 100%;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
            }
        }
    }
    .user-name {
        -webkit-flex-basis: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        .user-modify {
            h1 {
                font-size: 22px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-bottom: 8px;
                color: #262626;
                font-weight: inherit;
            }
        }
        .user-room {
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            a {
                color: #003569;
                text-decoration: none;
                -webkit-appearance: none;
                border-radius: 3px;
                border: 1px solid #dbdbdb;
                font-size: 14px;
                font-weight: 600;
                line-height: 26px;
                outline: none;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 100%;
                text-align: center;
            }
        }
    }
}

.user-tool {
    margin: 0 16px 12px;
    padding-bottom: 24px;
    border-bottom: 1px solid #efefef;
    overflow: hidden;
    text-overflow: ellipsis;
    h2 {
        display: inline;
        font-weight: 600;
        font-size: 14px;
    }
}

.details {
    margin-bottom: 6px;
    padding: 0;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    li {
        color: #999;
        font-size: 14px;
        text-align: center;
        flex: 1;
        span {
            color: #262626;
            font-weight: 600;
            display: block;
        }
    }
}

article {
    .list {
        margin-bottom: 3px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        .item {
            margin-right: 3px;
            display: block;
            position: relative;
            width: 100%;
            -webkit-box-flex: 1;
            -webkit-flex: 1 0 0;
            -ms-flex: 1 0 0;
            flex: 1 0 0;
            background-color: #efefef;
            &:last-child {
                margin-right: 0;
            }
            .item-bottom {
                padding-bottom: 100%;
                img {
                    height: 100%;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    width: 100%;
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }
        }
    }
}
